
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>MSM &#8211; Enjoy Music As Per Your Mood</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="MSM &raquo; Feed" href="http://www.mood-sync.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="MSM &raquo; Comments Feed" href="http://www.mood-sync.com/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.mood-sync.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='astra-theme-css-css'  href='http://www.mood-sync.com/wp-content/themes/astra/assets/css/minified/style.min.css?ver=2.1.4' media='all' />
<style id='astra-theme-css-inline-css'>
html{font-size:100%;}a,.page-title{color:#8bc34a;}a:hover,a:focus{color:#8bc34a;}body,button,input,select,textarea{font-family:'Open Sans',sans-serif;font-weight:400;font-size:16px;font-size:1rem;line-height:1.6;}blockquote{color:#000000;}h1,.entry-content h1,.entry-content h1 a,h2,.entry-content h2,.entry-content h2 a,h3,.entry-content h3,.entry-content h3 a,h4,.entry-content h4,.entry-content h4 a,h5,.entry-content h5,.entry-content h5 a,h6,.entry-content h6,.entry-content h6 a,.site-title,.site-title a{font-family:'Merriweather',serif;font-weight:700;}.site-title{font-size:25px;font-size:1.5625rem;}header .site-logo-img .custom-logo-link img{max-width:155px;}.astra-logo-svg{width:155px;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.5rem;}.site-header .site-description{font-size:15px;font-size:0.9375rem;}.entry-title{font-size:30px;font-size:1.875rem;}.comment-reply-title{font-size:26px;font-size:1.625rem;}.ast-comment-list #cancel-comment-reply-link{font-size:16px;font-size:1rem;}h1,.entry-content h1,.entry-content h1 a{font-size:52px;font-size:3.25rem;}h2,.entry-content h2,.entry-content h2 a{font-size:34px;font-size:2.125rem;}h3,.entry-content h3,.entry-content h3 a{font-size:24px;font-size:1.5rem;}h4,.entry-content h4,.entry-content h4 a{font-size:20px;font-size:1.25rem;}h5,.entry-content h5,.entry-content h5 a{font-size:17px;font-size:1.0625rem;}h6,.entry-content h6,.entry-content h6 a{font-size:15px;font-size:0.9375rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:1.875rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:16px;font-size:1rem;}::selection{background-color:#8bc34a;color:#000000;}body,h1,.entry-title a,.entry-content h1,.entry-content h1 a,h2,.entry-content h2,.entry-content h2 a,h3,.entry-content h3,.entry-content h3 a,h4,.entry-content h4,.entry-content h4 a,h5,.entry-content h5,.entry-content h5 a,h6,.entry-content h6,.entry-content h6 a{color:#333333;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#000000;border-color:#8bc34a;background-color:#8bc34a;}.main-header-menu a,.ast-header-custom-item a{color:#333333;}.main-header-menu li:hover > a,.main-header-menu li:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu li.focus > a,.main-header-menu li.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > a,.main-header-menu .current-menu-ancestor > a,.main-header-menu .current_page_item > a,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle,.main-header-menu .current_page_item > .ast-menu-toggle{color:#8bc34a;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#8bc34a;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#8bc34a;background-color:#8bc34a;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#8bc34a;border-color:#8bc34a;}.ast-small-footer{color:#c6c6c6;}.ast-small-footer > .ast-footer-overlay{background-color:#001524;}.ast-small-footer a{color:#415161;}.ast-small-footer a:hover{color:#ff5a44;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.ast-comment-meta{line-height:1.666666667;font-size:13px;font-size:0.8125rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#8bc34a;}.menu-toggle,button,.ast-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-radius:60px;padding:12px 25px;color:#ffffff;border-color:#8bc34a;background-color:#8bc34a;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;border-color:#7baf42;background-color:#7baf42;}.entry-meta,.entry-meta *{line-height:1.45;color:#8bc34a;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#8bc34a;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:12.5rem;}.widget-title{font-size:22px;font-size:1.375rem;color:#333333;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#8bc34a;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#8bc34a;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#8bc34a;border-color:#8bc34a;}.calendar_wrap #today > a{color:#000000;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#8bc34a;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#8bc34a;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#8bc34a;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #8bc34a;color:#8bc34a;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#8bc34a;color:#ffffff;}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:768px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1,.entry-content h1 a{font-size:30px;}h2,.entry-content h2,.entry-content h2 a{font-size:25px;}h3,.entry-content h3,.entry-content h3 a{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}#masthead .site-logo-img .custom-logo-link img{max-width:120px;}.astra-logo-svg{width:120px;}.ast-header-break-point .site-logo-img .custom-mobile-logo-link img{max-width:120px;}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1,.entry-content h1 a{font-size:30px;}h2,.entry-content h2,.entry-content h2 a{font-size:20px;}h3,.entry-content h3,.entry-content h3 a{font-size:20px;}h4,.entry-content h4,.entry-content h4 a{font-size:17px;font-size:1.0625rem;}h5,.entry-content h5,.entry-content h5 a{font-size:16px;font-size:1rem;}.ast-single-post .entry-title,.page-title{font-size:30px;}.ast-header-break-point .site-branding img,.ast-header-break-point #masthead .site-logo-img .custom-logo-link img{max-width:120px;}.astra-logo-svg{width:120px;}.ast-header-break-point .site-logo-img .custom-mobile-logo-link img{max-width:120px;}}@media (max-width:768px){html{font-size:91.2%;}}@media (max-width:544px){html{font-size:91.2%;}}@media (min-width:769px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url( http://www.mood-sync.com/wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url( http://www.mood-sync.com/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url( http://www.mood-sync.com/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;font-display: fallback;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#eaeaea;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children{border-top-width:1px;border-right-width:1px;border-left-width:1px;border-bottom-width:1px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children .children{top:-1px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu a,.ast-desktop .main-header-menu.submenu-with-border .children a{border-bottom-width:1px;border-style:solid;border-color:#eaeaea;}@media (min-width:769px){.main-header-menu .sub-menu li.ast-left-align-sub-menu:hover > ul,.main-header-menu .sub-menu li.ast-left-align-sub-menu.focus > ul{margin-left:-2px;}}.ast-small-footer{border-top-style:solid;border-top-width:1px;border-top-color:#3f3f3f;}.ast-small-footer-wrap{text-align:center;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.25rem;}}.ast-theme-transparent-header #masthead .site-logo-img .transparent-custom-logo .astra-logo-svg{width:95px;}.ast-theme-transparent-header #masthead .site-logo-img .transparent-custom-logo img{ max-width:95px;}@media (min-width:769px){.ast-theme-transparent-header #masthead{position:absolute;left:0;right:0;}.ast-theme-transparent-header .main-header-bar,.ast-theme-transparent-header.ast-header-break-point .main-header-bar{background:none;}body.elementor-editor-active.ast-theme-transparent-header #masthead,.fl-builder-edit .ast-theme-transparent-header #masthead,body.vc_editor.ast-theme-transparent-header #masthead{z-index:0;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .custom-mobile-logo-link{display:none;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .transparent-custom-logo{display:inline-block;}.ast-theme-transparent-header .ast-above-header{background-image:none;background-color:transparent;}.ast-theme-transparent-header .ast-below-header{background-image:none;background-color:transparent;}}@media (min-width:769px){.ast-theme-transparent-header .site-title a,.ast-theme-transparent-header .site-title a:focus,.ast-theme-transparent-header .site-title a:hover,.ast-theme-transparent-header .site-title a:visited{color:#000000;}.ast-theme-transparent-header .site-header .site-description{color:#000000;}.ast-theme-transparent-header .main-header-menu,.ast-theme-transparent-header .main-header-menu a,.ast-theme-transparent-header .ast-masthead-custom-menu-items,.ast-theme-transparent-header .ast-masthead-custom-menu-items a,.ast-theme-transparent-header .main-header-menu li > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu li > .ast-menu-toggle{color:#333333;}.ast-theme-transparent-header .main-header-menu li:hover > a,.ast-theme-transparent-header .main-header-menu li:hover > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu .ast-masthead-custom-menu-items a:hover,.ast-theme-transparent-header .main-header-menu .focus > a,.ast-theme-transparent-header .main-header-menu .focus > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu .current-menu-item > a,.ast-theme-transparent-header .main-header-menu .current-menu-ancestor > a,.ast-theme-transparent-header .main-header-menu .current_page_item > a,.ast-theme-transparent-header .main-header-menu .current-menu-item > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu .current-menu-ancestor > .ast-menu-toggle,.ast-theme-transparent-header .main-header-menu .current_page_item > .ast-menu-toggle{color:#8bc34a;}}@media (max-width:768px){.transparent-custom-logo{display:none;}}@media (min-width:768px){.ast-transparent-mobile-logo{display:none;}}@media (max-width:768px){.ast-transparent-mobile-logo{display:block;}}@media (min-width:768px){.ast-theme-transparent-header .main-header-bar{border-bottom-width:1px;}}.ast-breadcrumbs .trail-browse,.ast-breadcrumbs .trail-items,.ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"»";}.trail-items li:last-of-type::after{display:none;}.ast-header-break-point .site-header{border-bottom-width:1px;}@media (min-width:769px){.main-header-bar{border-bottom-width:1px;}}.ast-flex{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}.main-header-bar{padding:1em 0;}.ast-site-identity{padding:0;}.header-main-layout-1 .ast-flex.main-header-container, .header-main-layout-3 .ast-flex.main-header-container{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}.header-main-layout-1 .ast-flex.main-header-container, .header-main-layout-3 .ast-flex.main-header-container{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}
</style>
<link rel='stylesheet' id='astra-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C%7CMerriweather%3A700%2C&#038;display=fallback&#038;ver=2.1.4' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.mood-sync.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.1' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://www.mood-sync.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.4.5' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.mood-sync.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://www.mood-sync.com/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-layout.min.css?ver=2.1.4' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://www.mood-sync.com/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-smallscreen.min.css?ver=2.1.4' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://www.mood-sync.com/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce.min.css?ver=2.1.4' media='all' />
<style id='woocommerce-general-inline-css'>
.woocommerce span.onsale, .wc-block-grid__product .wc-block-grid__product-onsale{background-color:#8bc34a;color:#000000;}.woocommerce a.button, .woocommerce button.button, .woocommerce .woocommerce-message a.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce input.button,.woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled], .woocommerce input.button:disabled:hover, .woocommerce input.button:disabled[disabled]:hover, .woocommerce #respond input#submit, .woocommerce button.button.alt.disabled, .wc-block-grid__products .wc-block-grid__product .wp-block-button__link, .wc-block-grid__product-onsale{color:#ffffff;border-color:#8bc34a;background-color:#8bc34a;}.woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce .woocommerce-message a.button:hover,.woocommerce #respond input#submit:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce input.button:hover, .woocommerce button.button.alt.disabled:hover, .wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover{color:#ffffff;border-color:#7baf42;background-color:#7baf42;}.woocommerce-message, .woocommerce-info{border-top-color:#8bc34a;}.woocommerce-message::before,.woocommerce-info::before{color:#8bc34a;}.woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price, .widget_layered_nav_filters ul li.chosen a, .woocommerce-page ul.products li.product .ast-woo-product-category, .wc-layered-nav-rating a{color:#333333;}.woocommerce nav.woocommerce-pagination ul,.woocommerce nav.woocommerce-pagination ul li{border-color:#8bc34a;}.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current{background:#8bc34a;color:#ffffff;}.woocommerce-MyAccount-navigation-link.is-active a{color:#8bc34a;}.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle{background-color:#8bc34a;}.woocommerce a.button, .woocommerce button.button, .woocommerce .woocommerce-message a.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce input.button,.woocommerce-cart table.cart td.actions .button, .woocommerce form.checkout_coupon .button, .woocommerce #respond input#submit, .wc-block-grid__products .wc-block-grid__product .wp-block-button__link{border-radius:60px;padding:12px 25px;}.woocommerce .star-rating, .woocommerce .comment-form-rating .stars a, .woocommerce .star-rating::before{color:#8bc34a;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before{background:#8bc34a;}.ast-site-header-cart a{color:#333333;}.ast-site-header-cart a:focus, .ast-site-header-cart a:hover, .ast-site-header-cart .current-menu-item a{color:#8bc34a;}.ast-cart-menu-wrap .count, .ast-cart-menu-wrap .count:after{border-color:#8bc34a;color:#8bc34a;}.ast-cart-menu-wrap:hover .count{color:#000000;background-color:#8bc34a;}.ast-site-header-cart .widget_shopping_cart .total .woocommerce-Price-amount{color:#8bc34a;}.woocommerce a.remove:hover, .ast-woocommerce-cart-menu .main-header-menu .woocommerce-custom-menu-item li:hover > a.remove:hover{color:#8bc34a;border-color:#8bc34a;background-color:#ffffff;}.ast-site-header-cart .widget_shopping_cart .buttons .button.checkout, .woocommerce .widget_shopping_cart .woocommerce-mini-cart__buttons .checkout.wc-forward{color:#ffffff;border-color:#7baf42;background-color:#7baf42;}.site-header .ast-site-header-cart-data .button.wc-forward, .site-header .ast-site-header-cart-data .button.wc-forward:hover{color:#ffffff;}.below-header-user-select .ast-site-header-cart .widget, .ast-above-header-section .ast-site-header-cart .widget a, .below-header-user-select .ast-site-header-cart .widget_shopping_cart a{color:#333333;}.below-header-user-select .ast-site-header-cart .widget_shopping_cart a:hover, .ast-above-header-section .ast-site-header-cart .widget_shopping_cart a:hover, .below-header-user-select .ast-site-header-cart .widget_shopping_cart a.remove:hover, .ast-above-header-section .ast-site-header-cart .widget_shopping_cart a.remove:hover{color:#8bc34a;}
</style>
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='hfe-style-css'  href='http://www.mood-sync.com/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.1.4' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='http://www.mood-sync.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.5.0' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='http://www.mood-sync.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.8.1' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='http://www.mood-sync.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.8.1' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='http://www.mood-sync.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=2.8.1' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='http://www.mood-sync.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=2.8.1' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='http://www.mood-sync.com/wp-content/uploads/elementor/css/global.css?ver=1576535343' media='all' />
<link rel='stylesheet' id='elementor-post-95-css'  href='http://www.mood-sync.com/wp-content/uploads/elementor/css/post-95.css?ver=1576538864' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='http://www.mood-sync.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.9.0' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='http://www.mood-sync.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.9.0' media='all' />
<!--[if IE]>
<script src='http://www.mood-sync.com/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=2.1.4'></script>
<script>
flexibility(document.documentElement);
</script>
<![endif]-->
<script src='http://www.mood-sync.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script src='http://www.mood-sync.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script src='http://www.mood-sync.com/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=2.8.1'></script>
<link rel='https://api.w.org/' href='http://www.mood-sync.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.mood-sync.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.mood-sync.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.1" />
<meta name="generator" content="WooCommerce 3.8.1" />
<link rel="canonical" href="http://www.mood-sync.com/" />
<link rel='shortlink' href='http://www.mood-sync.com/' />
<link rel="alternate" type="application/json+oembed" href="http://www.mood-sync.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.mood-sync.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.mood-sync.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.mood-sync.com%2F&#038;format=xml" />
				
				
				<div style="display: none;">
				
					<div id="phoen_login_data"><div class="woocommerce"> 
						
					<div class="col-set" id="customer_login">
						
						<div class="col" >
							
							<div class="result1"></div> 
							
								<h2>Login</h2>

								<form method="post" class="login" id="js_login">
								
																	
									<input type="hidden" value="9d1d80af05" name="_wpnonce_phoe_login_pop_form" id="wpnonce_phoe_login_pop_form" />
							
									<p class="form-row form-row-wide">
										<label for="username">Username or email address <span class="required">*</span></label>
										<input type="text" class="input-text" name="username" id="username" value="">
									</p>
									<p class="form-row form-row-wide">
										<label for="password">Password <span class="required">*</span></label>
										<input class="input-text" type="password" name="password" id="password">
									</p>
									<p class="form-row">
										<input type="hidden" id="_wpnonce" name="_wpnonce" value="fd684f83cf">
										<input type="hidden" id="wp_http_referer1" name="_wp_http_referer" value="http://www.mood-sync.com/my-account/"><div class="loader1" style="display:none;" ><img src="http://www.mood-sync.com/wp-content/plugins/woocommerce-login-and-registration//assets/img/ajax-loader.gif"/></div>				
										<input type="submit" class="button js_login_log" name="login" value="Login" id="login1">
										<label for="rememberme" class="inline">
										<input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember me </label>
									</p>
								<p class="lost_password">
									<a href="http://www.mood-sync.com/my-account/lost-password/">Lost your password?</a>
								</p>
								<p>
									<a href="#" class="phoen_signup"> Sign Up</a>
								</p>
							</form>
						</div>
						
					</div> 
					</div>  
					</div>  <!-- end of login data -->
					
					<div id="phoen_signup_data">
					
					 <div class="woocommerce">        
				
					<div class="col-set" id="customer_login">
						<div class="col" >
							<div class="result2"></div>
							<h2>Register</h2>
							<form method="post" class="register" id="js_signup" >			

																	
									<input type="hidden" value="ae5b0b694d" name="_wpnonce_phoe_register_pop_form" id="wpnonce_phoe_register_pop_form" />
												
								<p class="form-row form-row-wide">
									<label for="reg_email">Email address <span class="required">*</span></label>
									<input type="email" class="input-text" name="email" id="reg_email_header" value="" >
								</p>			
									<p class="form-row form-row-wide">
										<label for="reg_password">Password <span class="required">*</span></label>
										<input type="password" class="input-text" name="password" id="reg_password_header" >
									</p>			
								<!-- Spam Trap -->
								<div style="left: -999em; position: absolute;"><label for="trap">Anti-spam</label><input type="text" name="email_2" id="trap" tabindex="-1"></div>						
								<p class="form-row">
									<input type="hidden" id="_wpnonce" name="_wpnonce" value="70c2c9e9dd"><input id="wp_http_referer" type="hidden" name="_wp_http_referer" value="http://www.mood-sync.com/my-account/">				
									<div class="loader_reg" style="display:none;" ><img src="http://www.mood-sync.com/wp-content/plugins/woocommerce-login-and-registration//assets/img/ajax-loader.gif"/></div>				
									<input type="submit" class="button phoen_reg" name="register_header" value="Register">
								</p>
								<p><a href="#" class="phoen_login" >Login</a>
							</form>
						</div>
					
					</div>
					</div>
					</div> <!-- end of signup data -->
					
				</div>	
				
				
				<div style="display: none;">
				
					<div id="phoen_login_data_val"><div class="woocommerce"> 
						
					<div class="col-set" id="customer_login" >
						
						<div class="col" >
							
							<div class="result1"></div> 
							
								<h2>Login</h2>

								<form method="post" class="login" id="js_login">
								
																	
									<input type="hidden" value="9d1d80af05" name="_wpnonce_phoe_login_pop_form" id="wpnonce_phoe_login_pop_form" />
							
									<p class="form-row form-row-wide">
										<label for="username">Username or email address <span class="required">*</span></label>
										<input type="text" class="input-text" name="username" id="username" value="">
									</p>
									<p class="form-row form-row-wide">
										<label for="password">Password <span class="required">*</span></label>
										<input class="input-text" type="password" name="password" id="password">
									</p>
									<p class="form-row">
										<input type="hidden" id="_wpnonce" name="_wpnonce" value="fd684f83cf">
										<input type="hidden" id="wp_http_referer1" name="_wp_http_referer" value="http://www.mood-sync.com/my-account/"><div class="loader1" style="display:none;" ><img src="http://www.mood-sync.com/wp-content/plugins/woocommerce-login-and-registration//assets/img/ajax-loader.gif"/></div>				
										<input type="submit" class="button js_login_log" name="login" value="Login" id="login1">
										<label for="rememberme" class="inline">
										<input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember me </label>
									</p>
								<p class="lost_password">
									<a href="http://www.mood-sync.com/my-account/lost-password/">Lost your password?</a>
								</p>
							</form>
						</div>
						
					</div> 
					</div>  
					</div>  <!-- end of login data -->
				   
					<div id="phoen_signup_data_val">
					
					 <div class="woocommerce">        
				
					<div class="col-set" id="customer_login">
						<div class="col" >
							<div class="result2"></div>
							<h2>Register</h2>
							<form method="post" class="register" id="js_signup" >			

																	
									<input type="hidden" value="ae5b0b694d" name="_wpnonce_phoe_register_pop_form" id="wpnonce_phoe_register_pop_form" />
												
								<p class="form-row form-row-wide">
									<label for="reg_email">Email address <span class="required">*</span></label>
									<input type="email" class="input-text" name="email" id="reg_email_header" value="" >
								</p>			
									<p class="form-row form-row-wide">
										<label for="reg_password">Password <span class="required">*</span></label>
										<input type="password" class="input-text" name="password" id="reg_password_header" >
									</p>			
								<!-- Spam Trap -->
								<div style="left: -999em; position: absolute;"><label for="trap">Anti-spam</label><input type="text" name="email_2" id="trap" tabindex="-1"></div>						
								<p class="form-row">
									<input type="hidden" id="_wpnonce" name="_wpnonce" value="70c2c9e9dd"><input id="wp_http_referer" type="hidden" name="_wp_http_referer" value="http://www.mood-sync.com/my-account/">				
									<div class="loader_reg" style="display:none;" ><img src="http://www.mood-sync.com/wp-content/plugins/woocommerce-login-and-registration//assets/img/ajax-loader.gif"/></div>				
									<input type="submit" class="button phoen_reg" name="register_header" value="Register">
								</p>
							</form>
						</div>
					
					</div>
					</div>
					</div> <!-- end of signup data -->
				</div>
				
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body itemtype='https://schema.org/WebPage' itemscope='itemscope' class="home page-template-default page page-id-95 theme-astra woocommerce-no-js ehf-template-astra ehf-stylesheet-astra ast-desktop ast-page-builder-template ast-no-sidebar astra-2.1.4 ast-header-custom-item-outside ast-single-post ast-woocommerce-cart-menu ast-replace-site-logo-transparent ast-inherit-site-logo-transparent ast-theme-transparent-header elementor-default elementor-page elementor-page-95">

<div 
	class="hfeed site" id="page">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	
		<header 
			class="site-header header-main-layout-1 ast-primary-menu-enabled ast-menu-toggle-icon ast-mobile-header-inline" id="masthead" role="banner" itemtype="https://schema.org/WPHeader" itemscope="itemscope"		>

			
			
<div class="main-header-bar-wrap">
	<div class="main-header-bar">
				<div class="ast-container">

			<div class="ast-flex main-header-container">
				
		<div class="site-branding">
			<div
			class="ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope"			>
				<div class="ast-site-title-wrap">
							<h1 class="site-title" itemprop="name">
					<a href="http://www.mood-sync.com/" rel="home" itemprop="url" >
						MSM
					</a>
				</h1>
							
						</div>			</div>
		</div>

		<!-- .site-branding -->
				<div class="ast-mobile-menu-buttons">

			
					<div class="ast-button-wrap">
			<button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-fill "  aria-controls='primary-menu' aria-expanded='false'>
				<span class="screen-reader-text">Main Menu</span>
				<span class="menu-toggle-icon"></span>
							</button>
		</div>
			
			
		</div>
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav class="site-navigation" id="site-navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope" class="ast-flex-grow-1 navigation-accessibility" aria-label="Site Navigation"><div class="main-navigation"><ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border"><li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-95 current_page_item menu-item-343"><a title="						" href="http://www.mood-sync.com/" aria-current="page">Home</a></li>
<li id="menu-item-2670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2670"><a href="http://www.mood-sync.com/happy-song/">Happy Song</a></li>
<li id="menu-item-2673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2673"><a href="http://www.mood-sync.com/romantic-songs/">Romantic Songs</a></li>
<li id="menu-item-2672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2672"><a href="http://www.mood-sync.com/sad-song/">Sad Song</a></li>
<li id="menu-item-2671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2671"><a href="http://www.mood-sync.com/devotional-song/">Devotional Song</a></li>
<li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-337"><a title="						" href="http://www.mood-sync.com/contact-2/">Contact</a></li>
</ul></div></nav></div></div>			<div class="ast-masthead-custom-menu-items woocommerce-custom-menu-item">
							<div id="ast-site-header-cart" class="ast-site-header-cart ast-menu-cart-with-border">
				<div class="ast-site-header-cart-li ">
								<a class="cart-container" href="http://www.mood-sync.com/cart/" title="View your shopping cart">

													<div class="ast-cart-menu-wrap">
								<span class="count"> 
									0								</span>
							</div>
										</a>
							</div>
				<div class="ast-site-header-cart-data">
					<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>				</div>
			</div>
						</div>
						</div><!-- Main Header Container -->
		</div><!-- ast-row -->
			</div> <!-- Main Header Bar -->
</div> <!-- Main Header Bar Wrap -->

			
		</header><!-- #masthead -->

		
	
	
	<div id="content" class="site-content">

		<div class="ast-container">

		

	<div id="primary" class="content-area primary">

		
					<main id="main" class="site-main">

				
					
					

<article 
	class="post-95 page type-page status-publish ast-article-single" id="post-95" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">

	
	<header class="entry-header ast-header-without-markup">

		
			</header><!-- .entry-header -->

	<div class="entry-content clear" 
		itemprop="text"	>

		
				<div data-elementor-type="wp-page" data-elementor-id="95" class="elementor elementor-95" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-5031d75 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5031d75" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-155bf24 elementor-column elementor-col-100 elementor-top-column" data-id="155bf24" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-118296c elementor-arrows-position-inside elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel" data-id="118296c" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500,&quot;direction&quot;:&quot;ltr&quot;}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper">
				<div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="http://www.mood-sync.com/wp-content/uploads/2019/12/2.jpg" alt="2" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="http://www.mood-sync.com/wp-content/uploads/2019/12/1.jpg" alt="1" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="http://www.mood-sync.com/wp-content/uploads/2019/12/3.jpg" alt="3" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="http://www.mood-sync.com/wp-content/uploads/2019/12/4.jpg" alt="4" /></figure></div>			</div>
												<div class="swiper-pagination"></div>
													<div class="elementor-swiper-button elementor-swiper-button-prev">
						<i class="eicon-chevron-left" aria-hidden="true"></i>
						<span class="elementor-screen-only">Previous</span>
					</div>
					<div class="elementor-swiper-button elementor-swiper-button-next">
						<i class="eicon-chevron-right" aria-hidden="true"></i>
						<span class="elementor-screen-only">Next</span>
					</div>
									</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-33ebb90 elementor-widget elementor-widget-image" data-id="33ebb90" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="http://www.mood-sync.com/wp-content/uploads/2019/12/2.jpg" title="2" alt="2" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c074061 elementor-widget elementor-widget-spacer" data-id="c074061" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e3141d4 elementor-invisible elementor-widget elementor-widget-heading" data-id="e3141d4" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Most Viewed Videos</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-71c3b8d elementor-widget elementor-widget-shortcode" data-id="71c3b8d" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><div class="woocommerce columns-4 "></div> </div>
				</div>
				</div>
				<section class="elementor-element elementor-element-acfc51e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="acfc51e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-e7674ca elementor-column elementor-col-50 elementor-inner-column" data-id="e7674ca" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-27d5f4f elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="27d5f4f" data-element_type="widget" data-settings="{&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<iframe class="elementor-video-iframe" allowfullscreen title="youtube Video Player" src="https://www.youtube.com/embed/6vKucgAeF_Q?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe>		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-bb4957e elementor-column elementor-col-50 elementor-inner-column" data-id="bb4957e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-182a96f elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="182a96f" data-element_type="widget" data-settings="{&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<iframe class="elementor-video-iframe" allowfullscreen title="youtube Video Player" src="https://www.youtube.com/embed/vr8RaNuWjWc?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe>		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-ed625d8 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="ed625d8" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2c7edf4 elementor-column elementor-col-100 elementor-top-column" data-id="2c7edf4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-bb2c9ef elementor-widget elementor-widget-heading" data-id="bb2c9ef" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Trending Songs</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-c63f7af elementor-widget elementor-widget-image" data-id="c63f7af" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="http://www.mood-sync.com/wp-content/uploads/2019/12/joshua-fuller-ta7rN3NcWyM-unsplash-2-scaled.jpg" title="joshua-fuller-ta7rN3NcWyM-unsplash" alt="joshua-fuller-ta7rN3NcWyM-unsplash" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3fe2350 elementor-widget elementor-widget-shortcode" data-id="3fe2350" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><div class="woocommerce columns-4 "></div></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-1030b2a4 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="1030b2a4" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4ed6cd28 elementor-column elementor-col-100 elementor-top-column" data-id="4ed6cd28" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3b2c606e elementor-widget elementor-widget-heading" data-id="3b2c606e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Customers reviews</h2>		</div>
				</div>
				<section class="elementor-element elementor-element-43360ebe elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="43360ebe" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-278123b6 elementor-column elementor-col-33 elementor-inner-column" data-id="278123b6" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-14bc38d elementor-star-rating--align-center elementor--star-style-star_fontawesome elementor-widget elementor-widget-star-rating" data-id="14bc38d" data-element_type="widget" data-widget_type="star-rating.default">
				<div class="elementor-widget-container">
			
		<div class="elementor-star-rating__wrapper">
						<div class="elementor-star-rating" title="5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i> <span itemprop="ratingValue" class="elementor-screen-only">5/5</span></div>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-67ae111e elementor-widget elementor-widget-testimonial" data-id="67ae111e" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
					<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-left">
							<div class="elementor-testimonial-content">I am regular user of mood sync and i like the taste of genere of the music video the provide to me. Thanks</div>
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img width="60" height="60" src="http://www.mood-sync.com/wp-content/uploads/2019/07/client02-free-img.png" class="attachment-full size-full" alt="" />						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Sarah</div>
																			</div>
									</div>
			</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<header class="elementor-element elementor-element-6f56a8c elementor-column elementor-col-33 elementor-inner-column" data-id="6f56a8c" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
							<div class="elementor-background-overlay"></div>
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-463b7be elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="463b7be" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h2 class="elementor-image-box-title">Deal of The Day 15% OFF on Monthly Subscription!</h2></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-dbf6a33 elementor-widget elementor-widget-spacer" data-id="dbf6a33" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6969e96 elementor-align-center elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="6969e96" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" class="fas fa-arrow-right"></i>			</span>
						<span class="elementor-button-text">Enjoy Now</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</header>
				<div class="elementor-element elementor-element-119e6593 elementor-column elementor-col-33 elementor-inner-column" data-id="119e6593" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7c7a0a7 elementor-star-rating--align-center elementor--star-style-star_fontawesome elementor-widget elementor-widget-star-rating" data-id="7c7a0a7" data-element_type="widget" data-widget_type="star-rating.default">
				<div class="elementor-widget-container">
			
		<div class="elementor-star-rating__wrapper">
						<div class="elementor-star-rating" title="5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i> <span itemprop="ratingValue" class="elementor-screen-only">5/5</span></div>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-48976cf3 elementor-widget elementor-widget-testimonial" data-id="48976cf3" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
					<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-center">
							<div class="elementor-testimonial-content">Listening music over here is the real worth of my money. I am amused with the cost and option they provide.</div>
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img width="60" height="60" src="http://www.mood-sync.com/wp-content/uploads/2019/07/client01-free-img.png" class="attachment-full size-full" alt="" />						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Mike Sendler</div>
																			</div>
									</div>
			</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		
		
		
	</div><!-- .entry-content .clear -->

	
	
</article><!-- #post-## -->


					
					
				
			</main><!-- #main -->
			
		
	</div><!-- #primary -->


			
			</div> <!-- ast-container -->

		</div><!-- #content -->

		
					<div class="hfe-before-footer-wrap">
				<div class='footer-width-fixer'></div>			</div>
		
		
		<footer
			class="site-footer" id="colophon" role="contentinfo" itemtype="https://schema.org/WPFooter" itemscope="itemscope"		>

			
			
<div class="ast-small-footer footer-sml-layout-1">
	<div class="ast-footer-overlay">
		<div class="ast-container">
			<div class="ast-small-footer-wrap" >
									<div class="ast-small-footer-section ast-small-footer-section-1" >
						Copyright © 2019 | <span class="ast-footer-site-title">MSM</span> 					</div>
				
									<div class="ast-small-footer-section ast-small-footer-section-2" >
						<div class="ast-footer-widget-2-area"><aside id="astra-widget-social-profiles-1" class="widget astra-widget-social-profiles">
			<div class="astra-widget-social-profiles-inner clearfix inline simple icon-custom-color">
									<ul>
													<li>
								<a target="_self" href="" target="_self" rel="noopener nofollow" aria-label="yelp">
										<span class="ast-widget-icon yelp">
																							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width=15 height=15 ><path d="M136.9 328c-1 .3-109.2 35.7-115.8 35.7-15.2-.9-18.5-16.2-19.9-31.2-1.5-14.2-1.4-29.8.3-46.8 1.9-18.8 5.5-45.1 24.2-44 4.8 0 67.1 25.9 112.7 44.4 17.1 6.8 18.6 35.8-1.5 41.9zm57.9-113.9c1.8 38.2-25.5 48.5-47.2 14.3L41.3 60.4c-1.5-6.6.3-12.4 5.3-17.4C62.2 26.5 146 3.2 168.1 8.9c7.5 1.9 12.1 6.1 13.8 12.6 1.3 8.3 11.5 167.4 12.9 192.6zm-1.4 164.8c0 4.6.2 116.4-1.7 121.5-2.3 6-7 9.7-14.3 11.2-10.1 1.7-27.1-1.9-51-10.7-22-8.1-56.7-21.5-49.3-42.5 2.8-6.9 51.4-62.8 77.3-93.6 12-15.2 39.8-5.5 39 14.1zm180.2-117.8c-5.6 3.7-110.8 28.2-118.1 30.6l.3-.6c-18.1 4.7-35.4-18.5-23.3-34.6 3.7-3.7 65.9-92.4 72.8-97 5.2-3.6 11.3-3.8 18.3-.6 18.4 8.8 55.1 63.1 57.4 84.6-.1 2.9 1.2 11.7-7.4 17.6zm10.1 130.7c-2.7 20.6-44.5 73.4-63.8 81-6.9 2.6-12.9 2-17.7-2-5-3.5-61.8-97.1-64.9-102.3-10.9-16.2 6.8-39.8 25.6-33.2 0 0 110.5 35.7 114.7 39.4 5.2 4.1 7.2 9.8 6.1 17.1z"></path></svg>
																					</span>
																	</a>
							</li>
													<li>
								<a target="_self" href="" target="_self" rel="noopener nofollow" aria-label="facebook-f">
										<span class="ast-widget-icon facebook-f">
																							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512" width=15 height=15 ><path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path></svg>
																					</span>
																	</a>
							</li>
													<li>
								<a target="_self" href="" target="_self" rel="noopener nofollow" aria-label="twitter">
										<span class="ast-widget-icon twitter">
																							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width=15 height=15 ><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
																					</span>
																	</a>
							</li>
													<li>
								<a target="_self" href="" target="_self" rel="noopener nofollow" aria-label="amazon">
										<span class="ast-widget-icon amazon">
																							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width=15 height=15 ><path d="M257.2 162.7c-48.7 1.8-169.5 15.5-169.5 117.5 0 109.5 138.3 114 183.5 43.2 6.5 10.2 35.4 37.5 45.3 46.8l56.8-56S341 288.9 341 261.4V114.3C341 89 316.5 32 228.7 32 140.7 32 94 87 94 136.3l73.5 6.8c16.3-49.5 54.2-49.5 54.2-49.5 40.7-.1 35.5 29.8 35.5 69.1zm0 86.8c0 80-84.2 68-84.2 17.2 0-47.2 50.5-56.7 84.2-57.8v40.6zm136 163.5c-7.7 10-70 67-174.5 67S34.2 408.5 9.7 379c-6.8-7.7 1-11.3 5.5-8.3C88.5 415.2 203 488.5 387.7 401c7.5-3.7 13.3 2 5.5 12zm39.8 2.2c-6.5 15.8-16 26.8-21.2 31-5.5 4.5-9.5 2.7-6.5-3.8s19.3-46.5 12.7-55c-6.5-8.3-37-4.3-48-3.2-10.8 1-13 2-14-.3-2.3-5.7 21.7-15.5 37.5-17.5 15.7-1.8 41-.8 46 5.7 3.7 5.1 0 27.1-6.5 43.1z"></path></svg>
																					</span>
																	</a>
							</li>
											</ul>
							</div>

			</aside></div>					</div>
				
			</div><!-- .ast-row .ast-small-footer-wrap -->
		</div><!-- .ast-container -->
	</div><!-- .ast-footer-overlay -->
</div><!-- .ast-small-footer-->

			
		</footer><!-- #colophon -->
		
		
	</div><!-- #page -->

	
		<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='style-colorbox-css'  href='http://www.mood-sync.com/wp-content/plugins/woocommerce-login-and-registration//assets/css/colorbox.css?ver=5.3.1' media='all' />
<link rel='stylesheet' id='astra-widgets-astra-widget-social-profiles-css'  href='http://www.mood-sync.com/wp-content/plugins/astra-widgets/assets/css/minified/astra-widget-social-profiles.min.css?ver=5.3.1' media='all' />
<style id='astra-widgets-astra-widget-social-profiles-inline-css'>
#astra-widget-social-profiles-1 .astra-widget-social-profiles-inner li .ast-widget-icon svg{fill:#9e9e9e;}#astra-widget-social-profiles-1 .astra-widget-social-profiles-inner li .ast-widget-icon:hover svg{fill:#8bc34a;}#astra-widget-social-profiles-1 .astra-widget-social-profiles-inner.square-outline li .ast-widget-icon, #astra-widget-social-profiles-1 .astra-widget-social-profiles-inner.circle-outline li .ast-widget-icon{background:transparent;}#astra-widget-social-profiles-1 .astra-widget-social-profiles-inner.square-outline li .ast-widget-icon svg, #astra-widget-social-profiles-1 .astra-widget-social-profiles-inner.circle-outline li .ast-widget-icon svg{background:transparent;fill:#9e9e9e;}#astra-widget-social-profiles-1 .astra-widget-social-profiles-inner.square .ast-widget-icon svg, #astra-widget-social-profiles-1 .astra-widget-social-profiles-inner.circle .ast-widget-icon svg{fill:#9e9e9e;}#astra-widget-social-profiles-1 .astra-widget-social-profiles-inner.square .ast-widget-icon:hover svg, #astra-widget-social-profiles-1 .astra-widget-social-profiles-inner.circle .ast-widget-icon:hover svg{fill:#8bc34a;}#astra-widget-social-profiles-1 .astra-widget-social-profiles-inner.square-outline li .ast-widget-icon:hover, #astra-widget-social-profiles-1 .astra-widget-social-profiles-inner.circle-outline li .ast-widget-icon:hover{background:transparent;}#astra-widget-social-profiles-1 .astra-widget-social-profiles-inner.square-outline li .ast-widget-icon:hover svg, #astra-widget-social-profiles-1 .astra-widget-social-profiles-inner.circle-outline li .ast-widget-icon:hover svg{fill:#8bc34a;}#astra-widget-social-profiles-1 .astra-widget-social-profiles-inner li > a .ast-widget-icon{margin-right:px;}#astra-widget-social-profiles-1 .astra-widget-social-profiles-inner.stack li > a {padding-bottom:28px;}#astra-widget-social-profiles-1 .astra-widget-social-profiles-inner.inline li > a {padding-right:28px;}#astra-widget-social-profiles-1 .astra-widget-social-profiles-inner.inline li:last-child a {padding-right:0;}#astra-widget-social-profiles-1 .astra-widget-social-profiles-inner li:last-child a{margin-right:0;padding-bottom:0;}
</style>
<script>
var astra = {"break_point":"921","isRtl":""};
</script>
<script src='http://www.mood-sync.com/wp-content/themes/astra/assets/js/minified/style.min.js?ver=2.1.4'></script>
<script src='http://www.mood-sync.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script>
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/www.mood-sync.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src='http://www.mood-sync.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.8.1'></script>
<script src='http://www.mood-sync.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script>
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src='http://www.mood-sync.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.8.1'></script>
<script>
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1f1d9c4c39970c79f6232e145fd874a1","fragment_name":"wc_fragments_1f1d9c4c39970c79f6232e145fd874a1","request_timeout":"5000"};
</script>
<script src='http://www.mood-sync.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.8.1'></script>
<script src='http://www.mood-sync.com/wp-includes/js/wp-embed.min.js?ver=5.3.1'></script>
<script>
var woo_log_ajaxurl = {"ajaxurl":"http:\/\/www.mood-sync.com\/wp-admin\/admin-ajax.php"};
</script>
<script src='http://www.mood-sync.com/wp-content/plugins/woocommerce-login-and-registration//assets/js/custom.js?ver=5.3.1'></script>
<script src='http://www.mood-sync.com/wp-content/plugins/woocommerce-login-and-registration//assets/js/jquery.colorbox.js?ver=5.3.1'></script>
<script src='http://www.mood-sync.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.8.1'></script>
<script src='http://www.mood-sync.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script src='http://www.mood-sync.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.3'></script>
<script src='http://www.mood-sync.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script src='http://www.mood-sync.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.8.1","urls":{"assets":"http:\/\/www.mood-sync.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes"},"editorPreferences":[]},"post":{"id":95,"title":"Home","excerpt":"\n\t\t\t\t\t\t"}};
</script>
<script src='http://www.mood-sync.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.8.1'></script>
			<script>
			/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			</script>
			
	</body>
</html>
